- A LIST OF INDIVIDUAL USE CASES FOR EACH ACTOR -
Members
-	Log in 
-	Search for books
-	View borrowing information
-	Borrow books
-	Return books
-	Preserve books
-	Receive notification
--------------------------------------------------------
Librarians 
-	Log in as librarians
-	Manage books activities (Add, remove, preserve or update)
-	Create reports to notify members 
---------------------------------------------------------
Administrators
-	Log in as administrators
-	Manage librarians and members’ account
-	Set borrowing limits and late return consequences
